@import  "../bower_components/bootstrap/less/variables.less";
@import  "../bower_components/bootstrap/less/mixins.less";
@import  "../bower_components/bootstrap/less/modals.less";
@import  "../bower_components/bootstrap/less/carousel.less";

@import "_utilities.less";
@line-color: #a4a4a4;

::-webkit-scrollbar-track-piece{background:#eee;}
::-webkit-scrollbar-track-piece:hover{background:#ddd;}
::-webkit-scrollbar{width:8px;}
::-webkit-scrollbar-thumb{background:#999;}
::-webkit-scrollbar-thumb:hover{background: #666;}
::-webkit-scrollbar-track-piece:hover,  ::-webkit-scrollbar-thumb:hover{
  -webkit-transition:background 2s ease-out 0s;transition:background 2s ease-out 0s;
 }

body {
  background: url(images/bg.jpg) center top no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font: 14px/1.5 'Roboto Condensed', Helvetica, Microsoft YaHei,Tahoma,Arial;
  color: white;
}

a {
  color: #D8D8D8;
  text-decoration: none;
  &:hover {
    text-decoration: underline; 
  }
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

h1, h2, h3 {
  margin: 0;
  line-height: 1;
}

.container {
  width: 680px;
  margin: 0 auto;
}

.header {
    padding: 25px 0 20px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid @line-color;
    h1 {
      margin: 15px 0 8px 0;
      font-size: 24px;
    }
    .logo{
      .inline-block();
    }
    .nav {
      padding-top: 25px;
      li {
        .inline-block();
      }
      a {
        font-size: 16px;
        font-weight: bold;
        color: white;
        &:hover {
          text-decoration: none;
          color: #aaaaaa;
        }
      }
      b {
        .inline-block();
        .rotate(18deg);
        position: relative;
        top: -25px;
        width: 1px;
        height: 72px;
        margin: 0 15px;
        text-indent: -9999em;
        background: @line-color;
        background: rgba(255, 255, 255, .3)
      }
    }
}
.download {
    margin-bottom: 60px;
    text-align: center; 
    font-size: 16px;
    p, ul, ul li , ul li a {
      .inline-block();
    }
    p {
      padding-right: 50px;
      margin-right: 50px;
      border-right: 1px solid @line-color;
      text-align: right;
    }
    ul {
      vertical-align: bottom;
      li {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    ul li a{
      padding: 8px 12px 6px 12px;
      line-height: 1;
      border-bottom: 2px solid darken(#DD4C22, 10%);
      color: white;
      background: #DD4C22;
      background: rgba(221, 76, 34, .85);
      &:hover {
        text-decoration: none;
      }
      &:active {
        background: darken(#DD4C22, 5%);
      }
    }
}
.content {
    padding: 40px 25px;
    background: black;
    background: rgba(0, 0, 0, 0.7);
    color: darken(#D8D8D8, 10%);
    h2 {
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid @line-color;
      font-size: 20px;
      color: #D8D8D8;
    }
    ul {
      margin-bottom: 40px;
      li {
        margin-bottom: 5px;
      }
    }
    h3 {
      margin-bottom: 15px;
      font-size: 14px;
    }
    h3 a {
      color: #D8D8D8;
    }
    p {
      margin-bottom: 35px;
    }
    .feature li:before{
      content: "- "
    }
}

.footer {
  margin: 80px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.collapse {
  .transition(height .5s);
  height: 0;
  overflow: hidden;
  &.in {
    height: 255px;
  }
}
.toggle {
  margin-bottom: 20px;
  text-align: right;
}

//modal
.modal-dialog {
  margin-top: 120px;
  width: 680px;
  height: 420px;
  background: url(images/works-bg.png) no-repeat top center;
}

.carousel-inner {
  display: block;
  margin: 0px auto;
  width: 520px;
  text-align: center;
  .item {
    margin-top: 20px;
  }
}

.carousel-left, .carousel-right {
  position: absolute;
  top: 50%;
  margin-top: -60px;
  font-size: 100px;
  &:hover {
    text-decoration: none;
    color: #aaaaaa;
  }
}
.carousel-left {
  left: -20px;
}
.carousel-right {
  right: -20px;
}

.carousel-indicators {
  bottom: -90px;
}